# Copy this file to .env and provide all required configuration parameters. Settings that are commented out have a
# default value and do not necessarily need to be configured. All other values are mandatory and need to be configured.

RDS_HOSTNAME=
# RDS_PORT=5432
# RDS_DB_NAME=lambdademo
# RDS_USERNAME=postgres
RDS_PASSWORD=
# APP_PORT=2808

INSTANA_EUM_REPORTING_URL=
INSTANA_WEBSITE_KEY=
LAMBDA_URL=

# NO_HTTPS=true # <- set this when developing on your local machine to disable HTTPS

