# See https://circleci.com/docs/2.0/language-javascript/ for more details.

version: 2

shared: &shared
    working_directory: ~/repo

    steps:
      - checkout
      - run: node --version
      - run: npm --version

      - restore_cache:
          keys:
            - v1-dependencies-{{ .Environment.CIRCLE_JOB }}-{{ checksum "package.json" }}
            - v1-dependencies-{{ .Environment.CIRCLE_JOB }}-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ .Environment.CIRCLE_JOB }}-{{ checksum "package.json" }}

      # Only run audit in Node.js 12 - one Node version is enough and Node 12.7.0 is the first Node version that brings
      # a new new enough npm as its default npm version to support the --production flag for npm audit.
      - run: '([[ $(node -v) =~ ^v12.*$ ]] && npm run audit) || [[ ! $(node -v) =~ ^v12.*$ ]]'
      # Do not run any other build steps on Node.js 12, as Node 12 is not yet available on AWS Lambda.
      - run: '[[ $(node -v) =~ ^v12.*$ ]] || npm test'
      - run: '[[ $(node -v) =~ ^v12.*$ ]] || npm run lint'

jobs:
  "audit":
    docker:
      - image: circleci/node:12
    <<: *shared

  "node-10":
    docker:
      - image: circleci/node:10.15.3
    <<: *shared

  "node-8":
    docker:
      - image: circleci/node:8.10.0
    <<: *shared

workflows:
  version: 2
  build:
    jobs:
      # Node.js 12 is only used for auditing, currently there is no Node.js 12 available on AWS Lambda.
      - "audit"
      - "node-10"
      - "node-8"

